<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>

        body {
            background-color: black;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
        }

        .text-con {
            color: white;
            text-align: center;
        }

        .rockpaper {
            display: flex;
            font-size: 150px;
            margin: 0;
            padding: 0;
            margin-top: 50px;
            flex-wrap: wrap;
            gap: 50px;
            justify-content: center;
        }

        .rock {
            padding: 0;
            margin: 0;
            border: 5px solid white;
            border-radius: 50%;
            padding: 0px 25px;
            margin-right: 50px;
        }
        .paper {
            padding: 0;
            margin: 0;
            border: 5px solid white;
            border-radius: 50%;
            padding: 15px 35px;
            margin-right: 50px;
        }
        .scissors {
            padding: 0;
            margin: 0;
            border: 5px solid white;
            border-radius: 50%;
            padding: 20px 50px;
        }

        p{
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
        }

        .res-text {
            color: white;
            margin-top: 10px;
            font-size: 70px;
            text-align: center;
            transform: scale(1);
            transition: 0.3s;
        }

        .res-emoji {
            color: white;
            text-align: center;
            margin-top: 50px;
            font-size: 150px;
            margin-bottom: 0px;
            transform: scale(1);
            transition: 0.3s;
        }

        .fade-in {
            transform: scale(1);
        }


        

    </style>
</head>
<body>
    
<div class="main">
    <div class="text-con">
        <h1>Rock Paper Scissors</h1>
        <h2>
        Select One Below:
    </h2>
    </div>
    <div class="rockpaper">
        
            <p class="rock" onclick="
            const textres = document.querySelector('.res-text');
            textres.classList.toggle('fade-in');

            const textemj = document.querySelector('.res-emoji');
            textemj.classList.toggle('fade-in');

            
            
                let computer = Math.random() * 10;
        if (computer >= 0 && computer <= 3.33) {

            document.querySelector('.res-emoji').innerHTML = 'I Chose 👊';
            document.querySelector('.res-text').innerHTML = 'its draw';
        }
        else if (computer > 3.33 && computer <= 6.66) {
            document.querySelector('.res-emoji').innerHTML = 'I Chose ✋';
            document.querySelector('.res-text').innerHTML = 'You lost';
        }
        else {
            document.querySelector('.res-emoji').innerHTML = 'I Chose ✌️';
            document.querySelector('.res-text').innerHTML = 'You won';
        }
                ">👊</p>
        
        
            <p class="paper" onclick="
            const textres = document.querySelector('.res-text');
            textres.classList.toggle('fade-in');

            const textemj = document.querySelector('.res-emoji');
            textemj.classList.toggle('fade-in');

        

            let computer = Math.random() * 10;
    if (computer >= 0 && computer <= 3.33) {
            document.querySelector('.res-emoji').innerHTML = 'I Chose 👊';
            document.querySelector('.res-text').innerHTML = 'You won';
        }
        else if (computer > 3.33 && computer <= 6.66) {
            document.querySelector('.res-emoji').innerHTML = 'I Chose ✋';
            document.querySelector('.res-text').innerHTML = 'its draw';
        }
        else {
            document.querySelector('.res-emoji').innerHTML = 'I Chose ✌️';
            document.querySelector('.res-text').innerHTML = 'You lost';
        }
            ">✋</p>
        

            <p class="scissors" onclick="

const textres = document.querySelector('.res-text');
            textres.classList.toggle('fade-in');

            const textemj = document.querySelector('.res-emoji');
            textemj.classList.toggle('fade-in');


            let computer = Math.random() * 10;
     if (computer >= 0 && computer <= 3.33) {
            document.querySelector('.res-emoji').innerHTML = 'I Chose 👊';
            document.querySelector('.res-text').innerHTML = 'You lost';
        }
        else if (computer > 3.33 && computer <= 6.66) {
            document.querySelector('.res-emoji').innerHTML = 'I Chose ✋';
            document.querySelector('.res-text').innerHTML = 'You won';
        }
        else {
            document.querySelector('.res-emoji').innerHTML = 'I Chose ✌️';
            document.querySelector('.res-text').innerHTML = 'its draw';
        }
            ">✌️</p>

    </div>

    <div class="result">
        <h2 class="res-emoji">
            
        </h2>
        <h2 class="res-text">
            
        </h2>
    </div>
</div>

<script>
    function populateQuote(quote) {
    $("#quoteOutput").animate({opacity:0},0);
    $("#quoteOutput").animate({opacity:1},500);
    $("#quoteOutput").empty();
    $("#quoteOutput").prepend(quote.content + "<p>— " + quote.title + "</p>");
  }
</script>

</body>
</html>